This repo is just a playground for me to mess around with loading images quickly and seamlessly in a Gridview. Much of the inspiration and some of the code is lifted from AsyncAndroid by Steve Liles. I read the book and wanted to try my hand at a few of the techniques.